<Properties StartupConfiguration="{6D5F7929-2D47-4B0A-90D7-7EE8CBAED24C}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SVVVAPMaster Status">
    <Files>
      <File FileName="SVVVAPMasterApp/SVVVAPMasterAppPage.xaml" Line="7" Column="43" />
      <File FileName="SVVVAPMasterApp/svvapMasterUI.xaml" Line="15" Column="1" />
      <File FileName="SVVVAPMasterApp/svvapMasterUI.xaml.cs" Line="52" Column="1" />
      <File FileName="SVVVAPMasterApp/SVVVAPMasterAppPage.xaml.cs" Line="26" Column="1" />
      <File FileName="SVVVAPMasterApp/WelcomePage.xaml" Line="4" Column="38" />
      <File FileName="SVVVAPMasterApp/WelcomePage.xaml.cs" Line="8" Column="48" />
      <File FileName="SVVVAPMasterApp/VideosHome.xaml" Line="4" Column="2" />
      <File FileName="SVVVAPMasterApp/VideosHome.xaml.cs" Line="1" Column="1" />
      <File FileName="SVVVAPMasterApp/AnnualEvents.xaml" Line="1" Column="1" />
      <File FileName="SVVVAPMasterApp/AnnualEvents.xaml.cs" Line="1" Column="1" />
      <File FileName="SVVVAPMasterApp/ThursdaySabha.xaml" Line="1" Column="1" />
      <File FileName="SVVVAPMasterApp/ThursdaySabha.xaml.cs" Line="1" Column="1" />
      <File FileName="SVVVAPMasterApp/MahaSabha.xaml" Line="1" Column="1" />
      <File FileName="SVVVAPMasterApp/MahaSabha.xaml.cs" Line="1" Column="1" />
      <File FileName="SVVVAPMasterApp/obj/Debug/SVVVAPMasterApp.SVVVAPMasterAppPage.xaml.g.cs" Line="21" Column="56" />
      <File FileName="SVVVAPMasterApp/MasterPageItem.cs" Line="24" Column="4" />
      <File FileName="SVVVAPMaster Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SVVVAPMasterApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB384BE6-9ACD-4D91-A7BF-AC3CE90D1F80" />
  <MultiItemStartupConfigurations />
</Properties>